<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="keywords" content="靓号专卖,微信专卖,QQ,微信,靓号,安全" />
	<meta name="description" content="关公QQ店, 专注于虚拟账号靓号交易" />
	<meta name="format-detection" content="telephone=no" />
	<link rel="shortcut icon" href="./favicon.ico" />
	<link rel="icon" href="./favicon.ico" type="image/x-icon" />
	<title>关公QQ店</title>
	<link href="./css/style.css" rel="stylesheet" />
	<style>
	<!--
	#top {
		margin: 0 auto;
		width: 100%;
		height: 690px;
		min-width: 1150px;
		overflow: hidden;
		background:url(./img/banner.jpg) no-repeat center top;
	}
	#qq {
		position: fixed;
		right: 10px;
		bottom:30%;
		z-index: 99999;
		padding: 15px 25px;
	}
	#qq span {
		background: #fff;
		opacity: 0.5;
		border-radius: 10px;
		display: block;
		position: absolute;
		left: 0;
		top:0;
		height:100%;
		width: 100%;
		box-shadow:0 1px 10px rgba(63, 72, 79, 0.2);
		z-index: -1;
	}
	#qq .close {
		float: none;
		position: absolute;
		right: 10px;
		top:10px;
	}
	-->
	</style>
	<script src="./js/jquery.js"></script>
	<!-- <script type='text/javascript' src='./js/swfobject.js?ver=2.2'></script> -->
</head>
<body>
	<div id="top"></div>
	<a id="qq_navi" href="#"></a>
	<div id="skyblueN">
		<div id="skyblueN1">