<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="keywords" content="靓号专卖,微信专卖,QQ,微信,靓号,安全" />
	<meta name="description" content="关公QQ店, 专注于虚拟账号靓号交易" />
	<meta name="format-detection" content="telephone=no" />
	<link rel="shortcut icon" href="./favicon.ico" />
	<link rel="icon" href="./favicon.ico" type="image/x-icon" />
	<title>关公QQ店</title>
	<link href="./css/style.css" rel="stylesheet" />
	<style>
	<!--
	#top {
		margin: 0 auto;
		width: 100%;
		height: 690px;
		min-width: 1150px;
		overflow: hidden;
		background:url(./img/banner.jpg) no-repeat center top;
	}
	#qq {
		position: fixed;
		right: 10px;
		bottom:30%;
		z-index: 99999;
		padding: 15px 25px;
	}
	#qq span {
		background: #fff;
		opacity: 0.5;
		border-radius: 10px;
		display: block;
		position: absolute;
		left: 0;
		top:0;
		height:100%;
		width: 100%;
		box-shadow:0 1px 10px rgba(63, 72, 79, 0.2);
		z-index: -1;
	}
	#qq .close {
		float: none;
		position: absolute;
		right: 10px;
		top:10px;
	}
	-->
	</style>
	<script src="./js/jquery.js"></script>
	<!-- <script type='text/javascript' src='./js/swfobject.js?ver=2.2'></script> -->
</head>
<body>
	<div id="top"></div>
	<a id="qq_navi" href="#"></a>
	<div id="skyblueN">
		<div id="skyblueN1"><img src="./post/asset/72232.png
" alt="72232.png
" /><br /><p><span style="color: rgb(192, 0, 0); font-size: 20px;"><strong>72232-普送二代-正在出租-接租50000元。
</strong></span></p><img src="./post/asset/62693.jpg
" alt="62693.jpg
" /><br /><p><span style="color: rgb(192, 0, 0); font-size: 20px;"><strong>62693-普送二代—56级 会员V5 无脸，其他一切正常。价格：33333元。
</strong></span></p><img src="./post/asset/55801.png
" alt="55801.png
" /><br /><p><span style="color: rgb(192, 0, 0); font-size: 20px;"><strong>55801-会员年费V6皇冠，价格50000元。
</strong></span></p><img src="./post/asset/55108.png
" alt="55108.png
" /><br /><p><span style="color: rgb(192, 0, 0); font-size: 20px;"><strong>55108----40000元----普号二代80级 可转手机 证件未知 会8 极品AA开 有脸
</strong></span></p><img src="./post/asset/61285.png
" alt="61285.png
" /><br /><p><span style="color: rgb(192, 0, 0); font-size: 20px;"><strong>61285----36000元----会号二代70级 可转手机 证件未知 会8 
</strong></span></p><img src="./post/asset/63086.png
" alt="63086.png
" /><br /><p><span style="color: rgb(192, 0, 0); font-size: 20px;"><strong>63086----36000元----普号二代87级 可转手机 证件未知 会8
</strong></span></p><img src="./post/asset/65076.png
" alt="65076.png
" /><br /><p><span style="color: rgb(192, 0, 0); font-size: 20px;"><strong>65076----36000元----普号二代53级 可转手机 证件未知
</strong></span></p><img src="./post/asset/79092.png
" alt="79092.png
" /><br /><p><span style="color: rgb(192, 0, 0); font-size: 20px;"><strong>79092----38000元----会号二代15级 可转手机 证件未知 79年09月2号 标准生日号 会8</strong></span></p>				<br /><br />
			</div>
		</div>
	</div>
	<div id="blueN">
		<div id="blueN1">
			<div id="buttom">
				<p>关公QQ店&nbsp;&nbsp;&nbsp;&nbsp;版权所有&nbsp;&nbsp;&nbsp;&nbsp;</p>
			</div>
		</div>
	</div>
	<script>
	$(document).ready(function() {
		$("#back-to-top").hide();
		$(function() {
			$(window).scroll(function() {
				if ($(window).scrollTop() > 1100) {
					$("#back-to-top").fadeIn(500);
				}
				else {
					$("#back-to-top").fadeOut(500);
				}
			});
			$("#back-to-top").click(function() {
				$('body,html').animate({scrollTop: 690}, 100);
				return false;
			});
		});
	});
	</script>
	<div id="back-to-top" style="display: block;"><a href="#qq_navi"><span></span></a></div>
	<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=80003658&site=qq&menu=yes" class="alert fade in hidden-xs hidden-sm" id="qq"><img src="./img/qq.png" /></a>
	<span></span>
</body>
</html>