<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="keywords" content="靓号专卖,微信专卖,QQ,微信,靓号,安全" />
	<meta name="description" content="关公QQ店, 专注于虚拟账号靓号交易" />
	<meta name="format-detection" content="telephone=no" />
	<link rel="shortcut icon" href="./favicon.ico" />
	<link rel="icon" href="./favicon.ico" type="image/x-icon" />
	<title>关公QQ店</title>
	<link href="./css/style.css" rel="stylesheet" />
	<style>
	<!--
	#top {
		margin: 0 auto;
		width: 100%;
		height: 690px;
		min-width: 1150px;
		overflow: hidden;
		background:url(./img/banner.jpg) no-repeat center top;
	}
	#qq {
		position: fixed;
		right: 10px;
		bottom:30%;
		z-index: 99999;
		padding: 15px 25px;
	}
	#qq span {
		background: #fff;
		opacity: 0.5;
		border-radius: 10px;
		display: block;
		position: absolute;
		left: 0;
		top:0;
		height:100%;
		width: 100%;
		box-shadow:0 1px 10px rgba(63, 72, 79, 0.2);
		z-index: -1;
	}
	#qq .close {
		float: none;
		position: absolute;
		right: 10px;
		top:10px;
	}
	-->
	</style>
	<script src="./js/jquery.js"></script>
	<!-- <script type='text/javascript' src='./js/swfobject.js?ver=2.2'></script> -->
</head>
<body>
	<div id="top"></div>
	<a id="qq_navi" href="#"></a>
	<div id="skyblueN">
		<div id="skyblueN1"><img src="./post/asset/1368888.png
" alt="1368888.png
" /><br /><p><span style="color: rgb(192, 0, 0); font-size: 20px;"><strong>一生顺发发发，极品发财深水炸弹 价格40000元
</strong></span></p><img src="./post/asset/2628888.png
" alt="2628888.png
" /><br /><img src="./post/asset/5555885.png
" alt="5555885.png
" /><br /><p><span style="color: rgb(192, 0, 0); font-size: 20px;"><strong>5555885---20000元---普号二代64级 可转手机 证件已知 极品发财号AB号 号码超级干净
</strong></span></p><p><span style="color: rgb(192, 0, 0); font-size: 20px;"><strong>2628888--谱送二代---44级--30000元     V2 财富空间微信正常 回旋ABC炸弹8尾
</strong></span></p><p><span style="color: rgb(192, 0, 0); font-size: 20px;"><strong>6996162--谱送二代---80级---3000元     V0 财富空间微信正常 69开大回旋尾递增
</strong></span></p><p><span style="color: rgb(192, 0, 0); font-size: 20px;"><strong>8222290--谱送无证---49级---3500元     V6 财富空间微信正常 黄8好莱坞4，内4A
</strong></span></p><p><span style="color: rgb(192, 0, 0); font-size: 20px;"><strong>8534567--谱送二代---65级---6800元     V6 财富空间微信正常 发我开，正5顺尾，345678组合
</strong></span></p><p><span style="color: rgb(192, 0, 0); font-size: 20px;"><strong>8765958--谱送二代---12级---3000元     V0 财富空间微信正常 8开8尾倒4顺开58尾
</strong></span></p><p><span style="color: rgb(192, 0, 0); font-size: 20px;"><strong>9008877--谱送二代---49级---5800元     V1 财富空间微信正常 900客服开AABBCC尾</strong></span></p>				<br /><br />
			</div>
		</div>
	</div>
	<div id="blueN">
		<div id="blueN1">
			<div id="buttom">
				<p>关公QQ店&nbsp;&nbsp;&nbsp;&nbsp;版权所有&nbsp;&nbsp;&nbsp;&nbsp;</p>
			</div>
		</div>
	</div>
	<script>
	$(document).ready(function() {
		$("#back-to-top").hide();
		$(function() {
			$(window).scroll(function() {
				if ($(window).scrollTop() > 1100) {
					$("#back-to-top").fadeIn(500);
				}
				else {
					$("#back-to-top").fadeOut(500);
				}
			});
			$("#back-to-top").click(function() {
				$('body,html').animate({scrollTop: 690}, 100);
				return false;
			});
		});
	});
	</script>
	<div id="back-to-top" style="display: block;"><a href="#qq_navi"><span></span></a></div>
	<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=80003658&site=qq&menu=yes" class="alert fade in hidden-xs hidden-sm" id="qq"><img src="./img/qq.png" /></a>
	<span></span>
</body>
</html>