<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="keywords" content="靓号专卖,微信专卖,QQ,微信,靓号,安全" />
	<meta name="description" content="关公QQ店, 专注于虚拟账号靓号交易" />
	<meta name="format-detection" content="telephone=no" />
	<link rel="shortcut icon" href="./favicon.ico" />
	<link rel="icon" href="./favicon.ico" type="image/x-icon" />
	<title>关公QQ店</title>
	<link href="./css/style.css" rel="stylesheet" />
	<style>
	<!--
	#top {
		margin: 0 auto;
		width: 100%;
		height: 690px;
		min-width: 1150px;
		overflow: hidden;
		background:url(./img/banner.jpg) no-repeat center top;
	}
	#blue #blue1 #blue1C #bC1 p br {
		text-align: center;
		color: #FFF;
	}
	#blue1C #bC1 p {
		color: #FFF;
	}
	#qq {
		position: fixed;
		right: 10px;
		bottom: 30%;
		z-index: 99999;
		padding: 15px 25px;
	}
	#qq span {
		background: #fff;
		opacity: 0.5;
		border-radius: 10px;
		display: block;
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		width: 100%;
		box-shadow :0 1px 10px rgba(63, 72, 79, 0.2);
		z-index: -1;
	}
	#qq .close {
		float: none;
		position: absolute;
		right: 10px;
		top: 10px;
	}
	-->
	</style>
	<!-- <script type='text/javascript' src='./js/swfobject.js?ver=2.2'></script> -->
</head>
<body>
<div id="top"></div>
<div id="yellowN" >
	<div id="yellowN1">
		<br /><br />
		<div id="yN1T"><img id="qq_navi" src="./img/8.jpg" width="424" height="144" /></div>
		<div id="main_con"><font><a target=_blank href=".\5位QQ.html"><h1>5位QQ</h1></a></font><font><a target=_blank href=".\6位QQ.html"><h1>6位QQ</h1></a></font><font><a target=_blank href=".\7位QQ.html"><h1>7位QQ</h1></a></font><font><a target=_blank href=".\8-10位QQ.html"><h1>8-10位QQ</h1></a></font><font><a target=_blank href=".\QQ群号.html"><h1>QQ群号</h1></a></font><font><a target=_blank href=".\微信号.html"><h1>微信号</h1></a></font><font><a target=_blank href=".\交易须知.html"><h1>交易须知</h1></a></font><font><a target=_blank href=".\已出记录.html"><h1>已出记录</h1></a></font>		</div>
		<br /><br />
	</div>
</div>
<div id="blue">
	<div id="blue1">
		<div id="blue1C">
			<div id="bC1">
				<p>商道：“为商者，须心有神灵。不欺，不诈，不骄，不扈，诚而信之方可一得天下”。<br>
				骗得一时之得意，终将轮回，祸己身，祸子孙。奉劝大家：人在做，天在看，一定要对得起自己的良心。<br>
				本店承诺：只卖最安全的号，不卖最便宜的号 <br>
				交易方式：本店支持：财付通，支付宝，网银转账
				</p>
			</div>
		</div>
		<div id="blue1B1"><img src="./img/5.jpg" width="1119" height="104"></div>
		<div id="blue1B2">
			<div id="bB2"><div id="bB2L"><img src="./img/18.jpg" width="14" height="16"></div><div id="bB2R"> 注意了！网站所有号码全部在手，无任何代卖。虽然号码不是太多，但全部是自己的！</div></div><div id="bB2"><div id="bB2L"><img src="./img/18.jpg" width="14" height="16"></div><div id="bB2R"> 号码一经出售将不予退货.请务必考虑清楚再付款！（如不能接受请勿在我这里选购Q号）</div></div><div id="bB2"><div id="bB2L"><img src="./img/18.jpg" width="14" height="16"></div><div id="bB2R"> 所有二代号码支持分期，秒杀价格优惠，首付50%，余款一月之内付清</div></div><div id="bB2"><div id="bB2L"><img src="./img/18.jpg" width="14" height="16"></div><div id="bB2R"> 号是安全号码，不要跟赌号和扫号或小商贩的号比价格！想便宜去找骗子!</div></div>
		</div>
	</div>
</div>
<div id="blueN">
	<div id="blueN1">
		<div id="buttom">
<!-- 			<p>
				<div id="css9ebf6bdfb51a359453ed771572122d2d" >
					<p>Here is the Music Player. You need to installl flash player to show this cool thing!</p>
				</div>
				<script>
				var flashvars = {
				  config: "%2Fwp-content%2Ffmp-jw-files%2Fconfigs%2Ffmp_jw_widget_config.xml?200553230",
				  file  : "%2Fwp-content%2Ffmp-jw-files%2Fplaylists%2Ffmp_jw_widget_playlist.xml?2022629869"
				};
				var params = {
				  wmode             : "transparent",
				  quality           : "high",
				  allowFullScreen   : "true",
				  allowScriptAccess : "true"
				};
				var attributes = {};
				swfobject.embedSWF("./player.swf", "css9ebf6bdfb51a359453ed771572122d2d", "290", "78", "9", "expressInstall.swf", flashvars, params, attributes);
				</script>
			</p> -->
			<p>关公QQ店&nbsp;&nbsp;&nbsp;&nbsp;版权所有&nbsp;&nbsp;&nbsp;&nbsp;</p>
		</div>
	</div>
</div>
<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=80003658&site=qq&menu=yes" class="alert fade in hidden-xs hidden-sm" id="qq"><img src="./img/qq.png" /></a>
<span></span>
</body>
</html>