<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="keywords" content="靓号专卖,微信专卖,QQ,微信,靓号,安全" />
	<meta name="description" content="关公QQ店, 专注于虚拟账号靓号交易" />
	<meta name="format-detection" content="telephone=no" />
	<link rel="shortcut icon" href="./favicon.ico" />
	<link rel="icon" href="./favicon.ico" type="image/x-icon" />
	<title>关公QQ店</title>
	<link href="./css/style.css" rel="stylesheet" />
	<style>
	<!--
	#top {
		margin: 0 auto;
		width: 100%;
		height: 690px;
		min-width: 1150px;
		overflow: hidden;
		background:url(./img/banner.jpg) no-repeat center top;
	}
	#qq {
		position: fixed;
		right: 10px;
		bottom:30%;
		z-index: 99999;
		padding: 15px 25px;
	}
	#qq span {
		background: #fff;
		opacity: 0.5;
		border-radius: 10px;
		display: block;
		position: absolute;
		left: 0;
		top:0;
		height:100%;
		width: 100%;
		box-shadow:0 1px 10px rgba(63, 72, 79, 0.2);
		z-index: -1;
	}
	#qq .close {
		float: none;
		position: absolute;
		right: 10px;
		top:10px;
	}
	-->
	</style>
	<script src="./js/jquery.js"></script>
	<!-- <script type='text/javascript' src='./js/swfobject.js?ver=2.2'></script> -->
</head>
<body>
	<div id="top"></div>
	<a id="qq_navi" href="#"></a>
	<div id="skyblueN">
		<div id="skyblueN1"><p><span style="color: rgb(192, 0, 0); font-size: 20px;"><strong><pre style="text-align: center;">
</strong></span></p><img src="./post/asset/q_head.jpg
" alt="q_head.jpg
" /><br /><p><span style="color: rgb(192, 0, 0); font-size: 20px;"><strong>	关公QQ:      80003658
</strong></span></p><p><span style="color: rgb(192, 0, 0); font-size: 20px;"><strong>	微  信:      ZuShouQQ
</strong></span></p><p><span style="color: rgb(192, 0, 0); font-size: 20px;"><strong>
</strong></span></p><p><span style="color: rgb(192, 0, 0); font-size: 20px;"><strong>唯一财付通:80003658		注意一切代码狗
</strong></span></p><p><span style="color: rgb(192, 0, 0); font-size: 20px;"><strong>唯一支付宝:11088@163.com	注意一切代码狗
</strong></span></p><p><span style="color: rgb(192, 0, 0); font-size: 20px;"><strong>营业时间:12:00---02；00
</strong></span></p><p><span style="color: rgb(192, 0, 0); font-size: 20px;"><strong>
</strong></span></p><p><span style="color: rgb(192, 0, 0); font-size: 20px;"><strong>	诚信丶品味丶关怀, 我会一直努力
</strong></span></p><p><span style="color: rgb(192, 0, 0); font-size: 20px;"><strong>数字是目前高速发展的社会中不可或缺的至尊名片,
</strong></span></p><p><span style="color: rgb(192, 0, 0); font-size: 20px;"><strong>无论是手机、座机还是QQ号码和车牌,
</strong></span></p><p><span style="color: rgb(192, 0, 0); font-size: 20px;"><strong>全球热爱数字的比比皆是, 那么拥有一个尊崇的数字名片不失为身份的象征
</strong></span></p><p><span style="color: rgb(192, 0, 0); font-size: 20px;"><strong>【靓号彰显尊贵丶极品伴随一生丶用精品靓号丶展精彩人生】
</strong></span></p><p><span style="color: rgb(192, 0, 0); font-size: 20px;"><strong></pre></strong></span></p>				<br /><br />
			</div>
		</div>
	</div>
	<div id="blueN">
		<div id="blueN1">
			<div id="buttom">
				<p>关公QQ店&nbsp;&nbsp;&nbsp;&nbsp;版权所有&nbsp;&nbsp;&nbsp;&nbsp;</p>
			</div>
		</div>
	</div>
	<script>
	$(document).ready(function() {
		$("#back-to-top").hide();
		$(function() {
			$(window).scroll(function() {
				if ($(window).scrollTop() > 1100) {
					$("#back-to-top").fadeIn(500);
				}
				else {
					$("#back-to-top").fadeOut(500);
				}
			});
			$("#back-to-top").click(function() {
				$('body,html').animate({scrollTop: 690}, 100);
				return false;
			});
		});
	});
	</script>
	<div id="back-to-top" style="display: block;"><a href="#qq_navi"><span></span></a></div>
	<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=80003658&site=qq&menu=yes" class="alert fade in hidden-xs hidden-sm" id="qq"><img src="./img/qq.png" /></a>
	<span></span>
</body>
</html>